<!DOCTYPE html>
<html lang="en">
<head>
    <link href="index.css" rel="stylesheet">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div>
        <p id="person">Игрок: 0 </p>
        <input id="buttonRest" type="button" value="Новая игра">
        <p>Уровень сложности:</p>
        <select>
            <option value="easy">Легко</option>
            <option value="medium">Средне</option>
            <option value="hard">Сложно</option>
        </select>
        <p id="bot">Компьютер: 0 </p>
    </div>

<script src="index.js"></script> 
</body>
</html>