<!DOCTYPE html>
<html lang="en">
<head>
    <link href="index.css" rel="stylesheet">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div class="curse">
        <p>КУРС ВАЛЮТ</p>
        <div class="curse1">
            <div class="buy">
                <p class="pBuy">ПОКУПКА</p>
            </div>
            <div class="cur">
                <p class="pBuy">Валюта</p>
            </div>
        </div>
    </div>
    <script src="index.js"></script>
</body>
</html>