<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <select name="color">
        <option value="red">Красный</option>
        <option value="green">Зеленый</option>
        <option value="yellow">Желтый</option>
        <option value="pink">Розовый</option>
        <option value="black">Черный</option>
    </select>
    <input id="but" type="button" value="Сохранить">
    <input id="num" type="number" placeholder="Число">

    <p>ТЕКСТ</p>
    <p>ТЕКСТ</p>
    <p>ТЕКСТ</p>
    <p>ТЕКСТ</p>

    <script src="index.js"></script>
</body>
</html>