<!DOCTYPE html>
<html lang="en">
<head>
    <link href="css/index.css" rel="stylesheet">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script src="js/index.js"></script>
</body>
</html>