<!DOCTYPE html>
<html lang="en">
<head>
    <link href="index.css" rel="stylesheet">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div class="button" id="divrest">
        <button id="restartgame">Начать заново</button>
        <p id="countmin"></p>
        <p id="countflag"></p>
    </div>
    <div id="getosn" class="osnova">

    </div>

    <script src="index.js"></script>
</body>
</html>