<!DOCTYPE html>
<html lang="en">
<head>
    <link href="starWars.css" rel="stylesheet">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div id="mainDiv"></div>

<script src="starWars.js"></script>
</body>
</html>