<!DOCTYPE html>
<html lang='en'>
<head>
  <meta charset='UTF-8'>
  <link rel="stylesheet" href="css/styles.css">
</head>
<body>
  <div class="box">
    <div class="display">
      <input type="text" id="tablo" readonly size="18">
    </div>
    <div class="keys">
      <p>
        <input type="button" id="butmrc" class="button gray" value="mrc">
        <input type="button" id="butmminus" class="button gray" value="m-">
        <input type="button" id="butmplus" class="button gray" value="m+">
        <input type="button" id="butdelit" class="button pink" value="/">
      </p>
      <p>
        <input type="button" id="but7" class="button black" value="7">
        <input type="button" id="but8" class="button black" value="8">
        <input type="button" id="but9" class="button black" value="9">
        <input type="button" id="butmnoj" class="button pink" value="*">
      </p>
      <p>
        <input type="button" id="but4" class="button black" value="4">
        <input type="button" id="but5" class="button black" value="5">
        <input type="button" id="but6" class="button black" value="6">
        <input type="button" id="butminus" class="button pink" value="-">
      </p>
      <p>
        <input type="button" id="but1" class="button black" value="1">
        <input type="button" id="but2" class="button black" value="2">
        <input type="button" id="but3" class="button black" value="3">
        <input type="button" id="butplus" class="button pink" value="+">
      </p>
      <p>
        <input type="button" id="but0" class="button black" value="0">
        <input type="button" id="buttochka" class="button black" value=".">
        <input type="button" id="butC" class="button black" value="C">
        <input type="button" id="butravno" class="button orange" value="=">
      </p>
    </div>
  </div>
  <script src="index.js"></script>
</body>
</html>
