<!DOCTYPE html>
<html lang="en">
<head>
    <link href="index.css" rel="stylesheet">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div class="slider">
        <input id="prev" type="button" value="Previous">
        <div id="divImg">
            <div id="img1"></div>
            <div id="img2"></div>
            <div id="img3"></div>
            <div id="img4"></div>
            <div id="img5"></div>
            <div id="img6"></div>
        </div>
        <input id="next" type="button" value="Next">
    </div>

<script src="index.js"></script>
</body>
</html>